ext.kotlin_version = '1.9.24' // <-- WAJIB DI SINI (Paling atas & di luar blok apa pun)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Jalur Firebase Google Services
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
