ext.kotlin_version = '1.9.24'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // INI DIA JANGKAR KOTLIN YANG HILANG DARI TADI!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // Jalur Firebase Google Services
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
